{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "typescript.preferences.autoImportFileExcludePatterns": ["@radix-ui"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.experimental.useTsgo": false,
  "cSpell.words": ["Superfill", "autofills", "Autofills", "Opid", "ollama"],
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
